[gd_scene format=3 uid="uid://byo4u6fgrqqmx"]

[ext_resource type="Texture2D" uid="uid://p7w1pdto07gx" path="res://Scenes/Tilesets/platforms.png" id="1_folhc"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wam4f"]
texture = ExtResource("1_folhc")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0

[sub_resource type="TileSet" id="TileSet_k0ruy"]
sources/0 = SubResource("TileSetAtlasSource_wam4f")

[node name="Platforms" type="TileMapLayer" unique_id=837818251]
tile_set = SubResource("TileSet_k0ruy")
